{
  "name": "@pravosleva/reactive-engine",
  "version": "0.2.1-beta",
  "description": "JS Reactive Engine",
  "author": "Den Pol <selection4test@gmail.com> (https://pravosleva.pro)",
  "homepage": "https://github.com/garage-13/reactive-engine",
  "repository": "github:garage-13/reactive-engine",
  "license": "MIT",
  "keywords": [
    "vite",
    "typescript",
    "npm",
    "package"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "start": "vite --host --open",
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.5.4"
  }
}